<?lassoscript

/*#######################################################################
#									#
#	Application: 	dCore						#
#	Version: 	1.9						#
#	Author: 	Duncan Cameron					#
#									#
#									#
#	Date: July 2004							#
#									#
#########################################################################
#    License LGPL							#
#########################################################################
#    Copyright (C) 2004,2005  Duncan Cameron				#
#									#
#    This library is free software; you can redistribute it and/or	#
#    modify it under the terms of the GNU Lesser General Public		#
#    License as published by the Free Software Foundation; either	#
#    version 2.1 of the License, or (at your option) any later version.	#
#									#
#    This library is distributed in the hope that it will be useful,	#
#    but WITHOUT ANY WARRANTY; without even the implied warranty of	#
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU	#
#    Lesser General Public License for more details.			#
#									#
#    You should have received a copy of the GNU Lesser General Public	#
#    License along with this library; if not, write to the Free Software#
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  		#
#    02111-1307  USA 							#
#									#
#									#
#########################################################################
#									#
#			-----  SOURCE BELOW  -----			#
#									#
#######################################################################*/


'\n<form action="' + (lassoapp_link:'indexAdmin.lasso') + '?pg=install2" method="post">';
'<table border="0">';
'<tr>';
'<td align="center" valign="middle" height="50">';
'&nbsp;';
'</td>';
'</tr>';
'</table>';
'<center>';
?>
<table border="0" cellpadding="0" cellspacing="0" width="500">
  <tr>
   <td><img src="dCoreIMG_core/spacer.gif" width="252" height="1" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="37" height="1" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="90" height="1" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="86" height="1" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="35" height="1" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="1" border="0" alt=""></td>
  </tr>

  <tr>
   <td colspan="5"><img name="dCoreInst_step1_r1_c1" src="dCoreIMG_core/dCoreInst_step1_r1_c1.jpg" width="500" height="60" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="60" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="8" colspan="2"><img name="dCoreInst_step1_r2_c1" src="dCoreIMG_core/dCoreInst_step1_r2_c1.jpg" width="289" height="273" border="0" alt=""></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><input type="text" name="sitename" size="20"></td>
   <td rowspan="10"><img name="dCoreInst_step1_r2_c5" src="dCoreIMG_core/dCoreInst_step1_r2_c5.jpg" width="35" height="340" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="23" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="dCoreInst_step1_r3_c3" src="dCoreIMG_core/dCoreInst_step1_r3_c3.jpg" width="176" height="49" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="49" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><input type="text" name="username" size="20"></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="dCoreInst_step1_r5_c3" src="dCoreIMG_core/dCoreInst_step1_r5_c3.jpg" width="176" height="47" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="47" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><input type="password" name="password" size="20"></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="dCoreInst_step1_r7_c3" src="dCoreIMG_core/dCoreInst_step1_r7_c3.jpg" width="176" height="13" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="13" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2" valign="top" bgcolor="#ffffff"><input type="password" name="cpassword" size="20"></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="24" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="dCoreInst_step1_r9_c3" src="dCoreIMG_core/dCoreInst_step1_r9_c3.jpg" width="176" height="69" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="69" border="0" alt=""></td>
  </tr>
  <tr>
   <td rowspan="2"><img name="dCoreInst_step1_r10_c1" src="dCoreIMG_core/dCoreInst_step1_r10_c1.jpg" width="252" height="67" border="0" alt=""></td>
   <td colspan="2" valign="top" bgcolor="#ffffff"><input type="submit" value="Step Two >>"></td>
   <td rowspan="2"><img name="dCoreInst_step1_r10_c4" src="dCoreIMG_core/dCoreInst_step1_r10_c4.jpg" width="86" height="67" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="27" border="0" alt=""></td>
  </tr>
  <tr>
   <td colspan="2"><img name="dCoreInst_step1_r11_c2" src="dCoreIMG_core/dCoreInst_step1_r11_c2.jpg" width="127" height="40" border="0" alt=""></td>
   <td><img src="dCoreIMG_core/spacer.gif" width="1" height="40" border="0" alt=""></td>
  </tr>
</table>
<?lassoscript

'</form>';

?>