<?lassoscript

/*#######################################################################
#									#
#	Application: 	dCore						#
#	Version: 	1.9						#
#	Author: 	Duncan Cameron					#
#									#
#									#
#	Date: July 2004							#
#									#
#########################################################################
#    License LGPL							#
#########################################################################
#    Copyright (C) 2004,2005  Duncan Cameron				#
#									#
#    This library is free software; you can redistribute it and/or	#
#    modify it under the terms of the GNU Lesser General Public		#
#    License as published by the Free Software Foundation; either	#
#    version 2.1 of the License, or (at your option) any later version.	#
#									#
#    This library is distributed in the hope that it will be useful,	#
#    but WITHOUT ANY WARRANTY; without even the implied warranty of	#
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU	#
#    Lesser General Public License for more details.			#
#									#
#    You should have received a copy of the GNU Lesser General Public	#
#    License along with this library; if not, write to the Free Software#
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  		#
#    02111-1307  USA 							#
#									#
#									#
#########################################################################
#									#
#			-----  SOURCE BELOW  -----			#
#									#
#######################################################################*/



?><html>
	<head>
	<style>
	TD {color:#000000;font-size:10pt;font-family:arial, Geneva, Arial, Helvetica, san-serif;}
	TD.subNav {color:#000000;font-size:8pt;font-family:Tahoma, Geneva, Arial, Helvetica, san-serif;}
	TD.logout {color:#000000;font-size:8pt;font-family:Tahoma, Geneva, Arial, Helvetica, san-serif;}
	TD.body {color:#000000;font-size:10pt;font-family:arial, Geneva, Arial, Helvetica, san-serif;}
	B {font-size:10pt;font-family:Tahoma, Geneva, Arial, Helvetica, san-serif;}
	B.body {font-size:10pt;font-family:Tahoma, Geneva, Arial, Helvetica, san-serif;}
	B.subNav {font-size:10pt;font-family:Tahoma, Geneva, Arial, Helvetica, san-serif;}
	P {font-size:12pt;font-family:Tahoma, Geneva, Arial, Helvetica, san-serif;}
	P.body {font-size:10pt;font-family:Tahoma, Geneva, Arial, Helvetica, san-serif;}
	.news_headline { color: black; font-weight: bold; font-size: 14px; font-family: Tahoma, Verdana, Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
	a { color: white; text-decoration: none }
	a:active { color: white; text-decoration:}
	a:visited { color: white; text-decoration: none }
	a:hover { color: #ffcc33; text-decoration: none}
	a.subNav { color: #000000; text-decoration: none }
	a.subNav:active { color: #000000; text-decoration:}
	a.subNav:visited { color: #000000; text-decoration: none }
	a.subNav:hover { color: red; text-decoration: none}
	a.body { color: #0066FF; text-decoration: none }
	a.body:active { color: #0066FF; text-decoration:}
	a.body:visited { color: #0066FF; text-decoration: none }
	a.body:hover { color: red; text-decoration: none}
	a.title { color: white; text-decoration: none }
	a.title:active { color: white; text-decoration:}
	a.title:visited { color: white; text-decoration: none }
	a.title:hover { color: #ffcc33; text-decoration: none}
	input { color: #000000; font-weight: normal; font-size: 10px; font-family: Tahoma, Verdana, Arial, Helvetica }
	textarea { color: #000000; font-weight: normal; font-size: 10px; font-family: Tahoma, Verdana, Arial, Helvetica; background-color: #ffffff }
	select { color: #000000; font-weight: bold; font-size: 10px; font-family: Tahoma, Verdana, Arial, Helvetica; background-color: #ffffff }
	
	</style>
	
	<title>[dCoreModTag_core_appinfo->getSitename:'1']: [$adminPageTitle]</title>

	</head>
	<body  background="masterImage/bg.gif" bgcolor="white" leftmargin="0" topmargin="0">
	<?lassoscript
	
	$adminPage;
		
	?>
	</body>
	</html>